#BlueJ package file
dependency1.from=Persona
dependency1.to=Fecha
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=70
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Auxiliar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=160
target5.height=70
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=160
